CatsTests (1)/CatsTests/CatsTests/Pages/Page5/VeterinaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CatsTests.Pages.Page5.VeterinaryPage">
    <ScrollView>
        <StackLayout BackgroundColor="#8894B3">
            <Frame Padding="12" CornerRadius="0" >
                <Label Text="{Binding CooperationName}" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="20"/>
            </Frame>

            <Frame CornerRadius="25" Margin="15">
                <StackLayout>
                    <Grid RowDefinitions="*,*" ColumnDefinitions="2*,4*">
                        <Label Text="Адрес:" Grid.Row="0" Grid.Column="0"  />
                        <Label Text="Телефон:" Grid.Row="1" Grid.Column="0"  />

                        <Label Text="{Binding CooperationAddress}" Grid.Row="0" Grid.Column="1" />
                        <Label Text="{Binding CooperationPhone}" Grid.Row="1" Grid.Column="1" />
                    </Grid>
                </StackLayout>
            </Frame>

            <Frame CornerRadius="25" Margin="15">
                <StackLayout>
                    <Label Text="Описание" TextColor="#326273" FontSize="20" FontAttributes="Bold"/>
                    <Label Text="{Binding CooperationDesc}"  />
                </StackLayout>
            </Frame>

            <Button x:Name="Back" Text="Назад" Clicked="Back_Clicked"/>
        </StackLayout>
    </ScrollView>
</ContentPage>